VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLWNvbGxpZS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://gflzpohjqinxqchdycbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbHpwb2hqcWlueHFjaGR5Y2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzY1NDgsImV4cCI6MjA3NTE1MjU0OH0.cfxessFQd7Cw2hcJ6HrUP5y8plPEmJyuBWb5PBWhMiM
